<mxfile host="Electron" modified="2023-06-05T17:34:08.331Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="wzVuF8_TGweJ6-rjzF2L" version="21.2.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Admin/User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-5" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-8" value="Halaman Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_uVsEwftHLqKN9aLeJoQ-8">
          <mxGeometry x="45" y="80" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_uVsEwftHLqKN9aLeJoQ-8">
          <mxGeometry x="45" y="146" width="10" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-10" value="Mengisi kredensial login" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="_uVsEwftHLqKN9aLeJoQ-9">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="110" y="260" as="sourcePoint" />
            <mxPoint x="270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-11" value="Halaman Dashboard" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_uVsEwftHLqKN9aLeJoQ-11">
          <mxGeometry x="45" y="200" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-13" value="DB_Users" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="590" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="_uVsEwftHLqKN9aLeJoQ-13">
          <mxGeometry x="45" y="110" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-15" value="Memverifikasi data login" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="285" y="248" as="sourcePoint" />
            <mxPoint x="635" y="248" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="248" />
              <mxPoint x="640" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-17" value="Konfirmasi" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.4" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="635" y="293" as="sourcePoint" />
            <mxPoint x="285" y="293" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uVsEwftHLqKN9aLeJoQ-18" value="Tampilkan" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="_uVsEwftHLqKN9aLeJoQ-16" target="_uVsEwftHLqKN9aLeJoQ-12">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
