<mxfile host="Electron" modified="2023-06-04T07:21:05.843Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Kj1tYoUgEuKqblFo-9Ja" version="21.2.8" type="device">
  <diagram name="Page-1" id="gFpo_FOr5Dwt_9cwHydp">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-1" value="Pengguna" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="260" height="550" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="JtAF3XfoLmpFIwlsZT2Y-1" source="JtAF3XfoLmpFIwlsZT2Y-3" target="JtAF3XfoLmpFIwlsZT2Y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-3" value="" style="ellipse;html=1;" parent="JtAF3XfoLmpFIwlsZT2Y-1" vertex="1">
          <mxGeometry x="115" y="34" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-4" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Membuka Aplikasi Web&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-1" vertex="1">
          <mxGeometry x="74.5" y="100" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-6" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Menekan tombol &lt;i&gt;login&lt;/i&gt;&amp;nbsp;pada halaman&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-1" vertex="1">
          <mxGeometry x="74.5" y="170" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-2" value="Sistem&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="170" width="300" height="550" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-5" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Menampilkan halaman awal aplikasi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="71.5" y="100" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;Menampilkan halaman &lt;i&gt;login&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="71.5" y="170" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-8" target="JtAF3XfoLmpFIwlsZT2Y-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;Mengisi kredensial pada &lt;i&gt;inputan login&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="1" vertex="1">
          <mxGeometry x="224.5" y="410" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-9" target="JtAF3XfoLmpFIwlsZT2Y-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;Memverifikasi data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="1" vertex="1">
          <mxGeometry x="481.5" y="410" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-10" target="JtAF3XfoLmpFIwlsZT2Y-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="510" />
              <mxPoint x="660" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-25" value="Tidak Valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JtAF3XfoLmpFIwlsZT2Y-21" vertex="1" connectable="0">
          <mxGeometry x="-0.7584" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-10" target="JtAF3XfoLmpFIwlsZT2Y-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-26" value="Valid&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JtAF3XfoLmpFIwlsZT2Y-22" vertex="1" connectable="0">
          <mxGeometry x="-0.5" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-10" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-11" target="JtAF3XfoLmpFIwlsZT2Y-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;Menampilkan halaman &lt;i&gt;dashboard&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="1" vertex="1">
          <mxGeometry x="481.5" y="580" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-12" target="JtAF3XfoLmpFIwlsZT2Y-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;Melihat halaman &lt;i&gt;dashboard&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="1" vertex="1">
          <mxGeometry x="224.5" y="580" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-13" value="" style="ellipse;html=1;shape=endState;" parent="1" vertex="1">
          <mxGeometry x="265" y="660" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-4" target="JtAF3XfoLmpFIwlsZT2Y-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-5" target="JtAF3XfoLmpFIwlsZT2Y-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="320" />
              <mxPoint x="283" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zVzj-BBshxT5uMuLhtW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-7" target="JtAF3XfoLmpFIwlsZT2Y-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="390" />
              <mxPoint x="283" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zVzj-BBshxT5uMuLhtW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-6" target="JtAF3XfoLmpFIwlsZT2Y-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
