<mxfile host="Electron" modified="2023-06-04T07:53:20.956Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="v1l4_x-Hll2c2gHTBEQO" version="21.2.8" type="device">
  <diagram name="Page-1" id="gFpo_FOr5Dwt_9cwHydp">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-1" value="Admin" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="260" height="610" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="JtAF3XfoLmpFIwlsZT2Y-1" source="JtAF3XfoLmpFIwlsZT2Y-3" target="JtAF3XfoLmpFIwlsZT2Y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-3" value="" style="ellipse;html=1;" parent="JtAF3XfoLmpFIwlsZT2Y-1" vertex="1">
          <mxGeometry x="115" y="34" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-4" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Memilih Menu Pengguna&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-1" vertex="1">
          <mxGeometry x="74.5" y="100" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;Memilih akun pengguna yang akan diaktivasi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-1" vertex="1">
          <mxGeometry x="65.25" y="280" width="135.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-2" value="Sistem&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="170" width="300" height="610" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-5" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Menampilkan halaman daftar pengguna di aplikasi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="80.75" y="275" width="138.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="acUBiXBtNNW5MbfLnJTN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JtAF3XfoLmpFIwlsZT2Y-2" source="JtAF3XfoLmpFIwlsZT2Y-7" target="acUBiXBtNNW5MbfLnJTN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;Menampilkan Halaman&lt;br&gt;&quot;403 - Forbidden&quot;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="80.75" y="44" width="139.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="JtAF3XfoLmpFIwlsZT2Y-2" source="JtAF3XfoLmpFIwlsZT2Y-11" target="JtAF3XfoLmpFIwlsZT2Y-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;Menghapus Akun Pengguna yang dipilih&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="76.13" y="380" width="148.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="acUBiXBtNNW5MbfLnJTN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="JtAF3XfoLmpFIwlsZT2Y-2" source="JtAF3XfoLmpFIwlsZT2Y-30" target="JtAF3XfoLmpFIwlsZT2Y-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-30" value="&lt;font face=&quot;Times New Roman&quot;&gt;Menampilkan Notifikasi Sukses&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="76.13" y="460" width="148.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="acUBiXBtNNW5MbfLnJTN-5" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="JtAF3XfoLmpFIwlsZT2Y-2" source="JtAF3XfoLmpFIwlsZT2Y-10" target="JtAF3XfoLmpFIwlsZT2Y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acUBiXBtNNW5MbfLnJTN-6" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="JtAF3XfoLmpFIwlsZT2Y-2" source="JtAF3XfoLmpFIwlsZT2Y-10" target="JtAF3XfoLmpFIwlsZT2Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-10" value="apakah&lt;br&gt;akun&lt;br&gt;admin?" style="rhombus;whiteSpace=wrap;html=1;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="105" y="140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="acUBiXBtNNW5MbfLnJTN-8" value="" style="ellipse;html=1;shape=endState;" vertex="1" parent="JtAF3XfoLmpFIwlsZT2Y-2">
          <mxGeometry x="253" y="46" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-13" value="" style="ellipse;html=1;shape=endState;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="132.38" y="560" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="acUBiXBtNNW5MbfLnJTN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-4" target="JtAF3XfoLmpFIwlsZT2Y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acUBiXBtNNW5MbfLnJTN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-5" target="JtAF3XfoLmpFIwlsZT2Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acUBiXBtNNW5MbfLnJTN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-6" target="JtAF3XfoLmpFIwlsZT2Y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
