<mxfile host="Electron" modified="2023-06-04T08:08:11.986Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="fYnbWSkIj0Tzc8OMdJOO" version="21.2.8" type="device">
  <diagram name="Page-1" id="gFpo_FOr5Dwt_9cwHydp">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-1" value="User" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="260" height="510" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="JtAF3XfoLmpFIwlsZT2Y-1" source="JtAF3XfoLmpFIwlsZT2Y-3" target="JtAF3XfoLmpFIwlsZT2Y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-3" value="" style="ellipse;html=1;" parent="JtAF3XfoLmpFIwlsZT2Y-1" vertex="1">
          <mxGeometry x="115" y="34" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-4" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Memilih Menu Akun&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-1" vertex="1">
          <mxGeometry x="74.5" y="100" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-2" value="Sistem&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="170" width="300" height="510" as="geometry" />
        </mxCell>
        <mxCell id="CTngk8Te083OJlxU8sub-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="JtAF3XfoLmpFIwlsZT2Y-2" source="JtAF3XfoLmpFIwlsZT2Y-5" target="JtAF3XfoLmpFIwlsZT2Y-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-5" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Menampilkan Halaman Detail Akun&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="86.13" y="95" width="138.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JtAF3XfoLmpFIwlsZT2Y-13" value="" style="ellipse;html=1;shape=endState;" parent="JtAF3XfoLmpFIwlsZT2Y-2" vertex="1">
          <mxGeometry x="137.38" y="180" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="CTngk8Te083OJlxU8sub-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JtAF3XfoLmpFIwlsZT2Y-4" target="JtAF3XfoLmpFIwlsZT2Y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
